You have to work on the [Dogs adoptions](https://drive.google.com/file/d/1wQsA0oB6wwYlnkvvcyBCmLk7QmgVWNax/view?usp=sharing) dataset. 

It contains three files:
*  `dogs.csv`, shortly *dogs*
*  `dogTravel.csv`, shortly *travels*
*  `NST-EST2021-POP.csv`

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com).
1.    At most 3 students can be in each group. You must create the groups by yourself.
1.    You do not have to send me the project *before* the discussion.

In [1]:
import pandas as pd

In [2]:
from difflib import SequenceMatcher

In [3]:
dogs = pd.read_csv('dogs.csv', low_memory=False)
dogs.head()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09

In [4]:
travels = pd.read_csv('dogTravel.csv')
# we noticed that there are ten rows, the ones referring to travels with "PA" as contact_state, 
# which don't have the value "PA" in the right place but in the field 'contact_city',
# while they have a numeric code in 'contact_state', so we replace this code with the string "PA"
travels['contact_state'].replace(['17325'], "PA", inplace=True)
travels.head()

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

In [5]:
NST = pd.read_csv('NST-EST2021-POP.csv', names=['state', 'population'])
NST.head()

        state  population
0     Alabama   5.024.279
1      Alaska     733.391
2     Arizona   7.151.502
3    Arkansas   3.011.524
4  California  39.538.223

### 1. Extract all dogs with status that is not *adoptable*

In [6]:
# we do that in another table
dogs_not_adoptable=dogs[dogs['status']!='adoptable'][['id','breed_primary','name','sex','size']]
dogs_not_adoptable

,id,breed_primary,name,sex,size
644,41330726,German Shepherd Dog,Gunther (Gunny),Male,Large
5549,38169117,Boxer,ANNABELLE ANNIE,Female,Large
10888,45833989,Beagle,PEPPER,Male,Medium
11983,45515547,Mixed Breed,COOPER,Male,Medium
12495,45294115,Basset Hound,DAISY,Female,Medium
12600,45229004,American Bulldog,Elmo (MoMo),Male,Large
12613,45227052,Mixed Breed,Bianca (Pinky),Female,Medium
17619,45569380,Maltese,Baby Girl,Female,Small
18611,44694387,Fox Terrier,King Bert (Bertie),Male,Small
19747,36978896,Alaskan Malamute,Maddie (Cutie Patootie),Female,Large
19845,33218331,Alaskan Malamute,Bucky,Male,Large
22161,42092005,Pit Bull Terrier,CHLOE (LITTLE RASCAL),Female,Medium
22229,39594038,Pit Bull Terrier,COZI H WILSON,Female,Medium
29283,45895274,Labrador Retriever,Gibson Edgar,Male,Large
30471,45964719,American Staffordshire Terrier,Berries,Female,Medium
31581,44538917,Australian Shepherd,Leila,Female,Medium
31888,41430442,Hound,Eden,Female,Medium
33000,45907639,Chihuahua,Mack,Male,Small
33527,45362806,Pomeranian,Liberty,Female,Small
34188,32590894,Mastiff,Samson,Male,Extra Large
35065,31426754,Pit Bull Terrier,Sully,Male,Medium
44830,46037827,Australian Shepherd,PERIWINKLE,Female,Medium
53168,44044071,American Staffordshire Terrier,Raymond,Male,Medium
53539,27521132,Yellow Labrador Retriever,Norma Rose (ROSIE),Female,Large
55434,38473806,Hound,Markey (Moose),Male,Large
55467,34101432,Labrador Retriever,George (Boy George),Male,Medium
55915,45958435,Yorkshire Terrier,Skipper,Male,Small
55975,45927580,Chihuahua,Bella,Female,Small
56013,45916348,Golden Retriever,Cody,Male,Medium
56248,45733027,Papillon,Gracie,Female,Small
56464,45413997,Rat Terrier,Jameson,Male,Small
56473,45406516,Chihuahua,Canelo,Male,Small
56541,45264615,Chihuahua,Noni,Female,Small

### 2. For each (primary) breed, determine the number of dogs

In [7]:
# we group the values according to the attribute 'breed_primary' and thus count the dogs  
grouped=dogs.groupby(['breed_primary'], as_index = False).count()
grouped.rename(columns={'id':'number_of_dogs'}, inplace=True)
final=grouped[['breed_primary','number_of_dogs']]
final

                         breed_primary  number_of_dogs
0                        Affenpinscher              17
1                         Afghan Hound               4
2                     Airedale Terrier              19
3                               Akbash               3
4                                Akita             181
..                                 ...             ...
211        Wirehaired Pointing Griffon               1
212                 Wirehaired Terrier              60
213  Xoloitzcuintli / Mexican Hairless              11
214          Yellow Labrador Retriever             158
215                  Yorkshire Terrier             360

[216 rows x 2 columns]

### 3. For each (primary) breed, determine the ratio between the number of dogs of `Mixed Breed` and those not of Mixed Breed. Hint: look at the `secondary_breed`.

In [8]:
# we group the dogs by breed primary and then we count the amount of dogs for each breed primary. We rename the column with the count
breed_primary = dogs.groupby(['breed_primary'], as_index = False). count()[['breed_primary', 'id']]
breed_primary.rename(columns={'id':'total_dogs_per_breed'}, inplace=True)
breed_primary

                         breed_primary  total_dogs_per_breed
0                        Affenpinscher                    17
1                         Afghan Hound                     4
2                     Airedale Terrier                    19
3                               Akbash                     3
4                                Akita                   181
..                                 ...                   ...
211        Wirehaired Pointing Griffon                     1
212                 Wirehaired Terrier                    60
213  Xoloitzcuintli / Mexican Hairless                    11
214          Yellow Labrador Retriever                   158
215                  Yorkshire Terrier                   360

[216 rows x 2 columns]

In [9]:
# grouping the dogs by breed primary, now we compute for each breed primary the amount of dogs that has a second breed
breed_secondary=dogs.groupby(['breed_primary'], as_index=False).count()[['breed_primary','breed_secondary']]
breed_secondary.rename(columns={'breed_secondary':'dogs_with_a_second_breed'}, inplace=True)
breed_secondary

                         breed_primary  dogs_with_a_second_breed
0                        Affenpinscher                         2
1                         Afghan Hound                         1
2                     Airedale Terrier                         9
3                               Akbash                         0
4                                Akita                        52
..                                 ...                       ...
211        Wirehaired Pointing Griffon                         0
212                 Wirehaired Terrier                        18
213  Xoloitzcuintli / Mexican Hairless                         4
214          Yellow Labrador Retriever                        62
215                  Yorkshire Terrier                       129

[216 rows x 2 columns]

In [10]:
# now we just merge the two tables
joined=pd.merge(breed_primary, breed_secondary, left_on='breed_primary', right_on='breed_primary')

In [11]:
# now we compute the difference between the total amount of dogs and the number of the ones with a second breed
joined['dogs_without_a_second_breed']=joined['total_dogs_per_breed']-joined['dogs_with_a_second_breed']
joined.head(3)

,breed_primary,total_dogs_per_breed,dogs_with_a_second_breed,dogs_without_a_second_breed
0,Affenpinscher,17,2,15
1,Afghan Hound,4,1,3
2,Airedale Terrier,19,9,10

In [12]:
# finally, we compute the ratio among 'dogs_with_a_second_breed' and 'dogs_without_a_second_breed' columns.
joined['ratio']=joined['dogs_with_a_second_breed']/joined['dogs_without_a_second_breed']
joined

,breed_primary,total_dogs_per_breed,dogs_with_a_second_breed,dogs_without_a_second_breed,ratio
0,Affenpinscher,17,2,15,0.133333
1,Afghan Hound,4,1,3,0.333333
2,Airedale Terrier,19,9,10,0.900000
3,Akbash,3,0,3,0.000000
4,Akita,181,52,129,0.403101
...,...,...,...,...,...
211,Wirehaired Pointing Griffon,1,0,1,0.000000
212,Wirehaired Terrier,60,18,42,0.428571
213,Xoloitzcuintli / Mexican Hairless,11,4,7,0.571429
214,Yellow Labrador Retriever,158,62,96,0.645833
215,Yorkshire Terrier,360,129,231,0.558442

### 4. For each (primary) breed, determine the earliest and the latest `posted` timestamp.

In [13]:
# we check the dtypes of the dataset attrobutes and we focus our attention on 'posted' column
dogs.dtypes

id                   int64
org_id              object
url                 object
type.x              object
species             object
breed_primary       object
breed_secondary     object
breed_mixed           bool
breed_unknown         bool
color_primary       object
color_secondary     object
color_tertiary      object
age                 object
sex                 object
size                object
coat                object
fixed                 bool
house_trained         bool
declawed           float64
special_needs         bool
shots_current         bool
env_children        object
env_dogs            object
env_cats            object
name                object
status              object
posted              object
contact_city        object
contact_state       object
contact_zip         object
contact_country     object
stateQ              object
accessed            object
type.y              object
description         object
stay_duration        int64
stay_cost          float64
dtype: object

In [14]:
# we convert the column "posted" to a datetime variable, in a new attribute
dogs['posted_time'] = pd.to_datetime(dogs['posted'], format ='%Y-%m-%dT%H:%M:%S+%f')
dogs[['id','posted','posted_time']].head()

         id                    posted         posted_time
0  46042150  2019-09-20T16:37:59+0000 2019-09-20 16:37:59
1  46042002  2019-09-20T16:24:57+0000 2019-09-20 16:24:57
2  46040898  2019-09-20T14:10:11+0000 2019-09-20 14:10:11
3  46039877  2019-09-20T10:08:22+0000 2019-09-20 10:08:22
4  46039306  2019-09-20T06:48:30+0000 2019-09-20 06:48:30

In [15]:
# grouping by breed_primary column, we extract the rows with min value of posted_time
min_pt=dogs.groupby(['breed_primary'], as_index=False)['posted_time'].min()
min_pt.rename(columns={'posted_time':'earliest_posted_time'})

                         breed_primary earliest_posted_time
0                        Affenpinscher  2012-03-08 10:27:33
1                         Afghan Hound  2017-06-29 23:28:51
2                     Airedale Terrier  2014-06-13 12:59:36
3                               Akbash  2019-07-21 00:35:59
4                                Akita  2012-03-03 09:31:08
..                                 ...                  ...
211        Wirehaired Pointing Griffon  2016-06-29 20:03:55
212                 Wirehaired Terrier  2012-11-27 14:07:54
213  Xoloitzcuintli / Mexican Hairless  2007-02-01 00:00:00
214          Yellow Labrador Retriever  2010-05-31 00:00:00
215                  Yorkshire Terrier  2012-02-04 17:14:52

[216 rows x 2 columns]

In [16]:
# now, grouping by breed_primary column, we extract the rows with max value of posted_time
max_pt=dogs.groupby(['breed_primary'], as_index=False)['posted_time'].max()
max_pt.rename(columns={'posted_time':'latest_posted_time'})

                         breed_primary  latest_posted_time
0                        Affenpinscher 2019-09-14 10:10:51
1                         Afghan Hound 2019-07-27 00:38:48
2                     Airedale Terrier 2019-09-19 18:40:39
3                               Akbash 2019-08-23 17:11:04
4                                Akita 2019-09-20 15:19:57
..                                 ...                 ...
211        Wirehaired Pointing Griffon 2016-06-29 20:03:55
212                 Wirehaired Terrier 2019-09-19 22:52:45
213  Xoloitzcuintli / Mexican Hairless 2019-09-08 11:15:54
214          Yellow Labrador Retriever 2019-09-20 06:30:27
215                  Yorkshire Terrier 2019-09-20 16:56:38

[216 rows x 2 columns]

### 5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

In [17]:
# we extract Male dogs and Female dogs in two different dataframes
males=dogs[dogs['sex']=='Male']
females=dogs[dogs['sex']=='Female']

In [18]:
# we group by contact_state column and we count the male individuals
males=males.groupby(['contact_state'], as_index=False).count()[['contact_state','id']]
males.head(5)

  contact_state    id
0            AK     8
1            AL   712
2            AR   344
3            AZ  1181
4            CA   887

In [19]:
# we group by contact_state column and we count the female individuals
females=females.groupby(['contact_state'], as_index=False).count()[['contact_state','id']]
females.head(5)

  contact_state    id
0            AK     7
1            AL   716
2            AR   351
3            AZ  1067
4            CA   777

In [20]:
# after that, we merge the 'males' and 'female' dataframes into one and we rename the columns
joined=pd.merge(males, females, left_on='contact_state', right_on='contact_state')
final=joined.rename(columns={'id_x':'males','id_y':'females'})
final.head()

  contact_state  males  females
0            AK      8        7
1            AL    712      716
2            AR    344      351
3            AZ   1181     1067
4            CA    887      777

In [21]:
# finally, we compute the sex inbalance for each state
final['difference']=final['males']-final['females']
final

   contact_state  males  females  difference
0             AK      8        7           1
1             AL    712      716          -4
2             AR    344      351          -7
3             AZ   1181     1067         114
4             CA    887      777         110
5             CO    861      912         -51
6             CT    740      682          58
7             DC    160      176         -16
8             DE    148      148           0
9             FL   1380     1279         101
10            GA   1752     1727          25
11            HI     41       28          13
12            IA    283      202          81
13            ID     25       24           1
14            IL    608      507         101
15            IN   1029      851         178
16            KS    235      235           0
17            KY    616      507         109
18            LA    467      444          23
19            MA    487      459          28
20            MD    815      679         136
21            ME    258      287         -29
22            MI    356      317          39
23            MN    496      462          34
24            MO    495      425          70
25            MS    235      275         -40
26            MT     11        7           4
27            NB      1        1           0
28            NC   1345     1282          63
29            ND     36       28           8
30            NE     59       61          -2
31            NH    163      172          -9
32            NJ   1539     1483          56
33            NM    327      310          17
34            NV    456      402          54
35            NY   2062     1945         117
36            OH   1439     1234         205
37            OK    822      814           8
38            OR     58       33          25
39            PA   1454     1371          83
40            QC      7        7           0
41            RI    301      306          -5
42            SC    859      759         100
43            SD     17        7          10
44            TN    945      826         119
45            TX    279      287          -8
46            UT    282      203          79
47            VA   1610     1451         159
48            VT    276      234          42
49            WA    686      598          88
50            WI    277      265          12
51            WV    333      232         101
52            WY     31       21          10

In [22]:
# We pull out the state with the largest sex inbalance regarding the dog population
final.iloc[final['difference'].abs().idxmax()]

contact_state      OH
males            1439
females          1234
difference        205
Name: 36, dtype: object

### 6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

In [23]:
# we group the values by the attributes 'age' and 'size', and then we compute averages of stay duration and stay cost
averages=dogs.groupby(['age','size'], as_index=False)[['stay_duration','stay_cost']].mean()

In [24]:
# we just rename the columns, making explicit that these attributes are averages, and we round to two decimal digits
final=averages.rename(columns={'stay_duration':'avg_stay_duration','stay_cost':'avg_stay_cost'})
final.round(decimals=2)

       age         size  avg_stay_duration  avg_stay_cost
0    Adult  Extra Large              89.02         232.59
1    Adult        Large              89.53         238.66
2    Adult       Medium              89.42         238.26
3    Adult        Small              89.41         238.97
4     Baby  Extra Large              87.03         237.18
5     Baby        Large              89.70         238.70
6     Baby       Medium              89.58         237.11
7     Baby        Small              89.96         239.08
8   Senior  Extra Large              88.86         235.23
9   Senior        Large              88.98         237.51
10  Senior       Medium              89.81         238.51
11  Senior        Small              89.07         238.28
12   Young  Extra Large              90.59         245.84
13   Young        Large              90.10         238.15
14   Young       Medium              89.52         239.30
15   Young        Small              89.81         241.54

### 7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

In [25]:
# we merge the tables dogs and travels in a new table named "dogs_travels", merging on the IDs
dogs_travels=pd.merge(dogs, travels, left_on='id', right_on='id')
dogs_travels=dogs_travels[['id','breed_primary','contact_city_y']]
dogs_travels.shape

(6194, 3)

In [26]:
# we group the new table by ID and we exectute a count to have the number of travels for each dog
grouped=dogs_travels.groupby(['id','breed_primary'], as_index=False)['contact_city_y'].count()
# we extract just the ones with a number of travels greater or equal than three
final=grouped[grouped['contact_city_y']>=3]

In [27]:
# finally we change the column name and we sort the table by the number of travels in descending order
final=final.rename(columns={'contact_city_y':'number_of_travels'})
final_sorted=final.sort_values('number_of_travels', ascending=False)
final_sorted

            id        breed_primary  number_of_travels
1027  44759410  German Shepherd Dog                 11
1026  44759409  German Shepherd Dog                 11
2231  45728583     Alaskan Malamute                  7
1876  45537987     Alaskan Malamute                  7
889   44572953     Alaskan Malamute                  7
...        ...                  ...                ...
2545  45831317            Shiba Inu                  3
2543  45831313            Chihuahua                  3
2542  45831312            Chihuahua                  3
2541  45831310   Labrador Retriever                  3
4114  46043149   Labrador Retriever                  3

[563 rows x 3 columns]

### 8. Fix the `travels` table so that the correct state is computed from  the `manual` and the `found` fields. If `manual` is not missing, then it overrides what is stored in `found`.

In [28]:
travels.head()

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

In [29]:
# we create a boolean attribute in which we check if the attribute 'manual' is null
travels['check']=travels['manual'].notnull()
travels[['index','found','manual','check']].head()

   index        found    manual  check
0      0     Arkansas       NaN  False
1      1       Abacos   Bahamas   True
2      2         Adam  Maryland   True
3      3      Adaptil       NaN  False
4      4  Afghanistan       NaN  False

In [30]:
# if the attribute check is false, we replace the attribute found with himself
travels.loc[travels['check'] == False, 'found'] = travels['found']
# if the attribute check is true, we replace the attribute found with the attribute manual
travels.loc[travels['check'] == True, 'found'] = travels['manual']
travels[['id','found','manual']]

            id        found    manual
0     44520267     Arkansas       NaN
1     44698509      Bahamas   Bahamas
2     45983838     Maryland  Maryland
3     44475904      Adaptil       NaN
4     43877389  Afghanistan       NaN
...        ...          ...       ...
6189  40492179           WV       NaN
6190  45799729      Wyoming       NaN
6191  34276515       Yazmin       NaN
6192  44519341         Ohio      Ohio
6193  36659999         Zazu       NaN

[6194 rows x 3 columns]

### 9. For each state, compute the ratio between the number of travels and the population.

In [31]:
# We create a dictionary that associates the two-letter code to the full name of the corresponding state because 
# the values of the state column are stored in different format in dogtravels and NST dataframes
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}

In [32]:
# we replace the two-letter code in "contact_state" with the complete name of the state
travels.replace({'contact_state': states}, inplace=True)
travels[['id','contact_state']].head(5)

         id contact_state
0  44520267     Minnesota
1  44698509       Florida
2  45983838      Maryland
3  44475904     Minnesota
4  43877389      Colorado

In [33]:
# we merge the two datasets into one
merged=pd.merge(NST, travels, left_on='state', right_on='contact_state')

In [34]:
# we group the table by the 'contact_state' and 'population' columns. 
# then, we rename the column 'index' to explicit the meaning of it and we display the result showing just the columns of interest 
merged_grouped=merged.groupby(['contact_state','population'], as_index=False).count()
merged_grouped.rename(columns = {'index':'number_of_travels'}, inplace = True)
merged_grouped[['contact_state','population','number_of_travels']].head(3)

  contact_state population  number_of_travels
0       Alabama  5.024.279                 75
1       Arizona  7.151.502                 70
2      Arkansas  3.011.524                 10

In [35]:
# we check the dtypes of the table and we focus our attention on 'population' column
NST.dtypes

state         object
population    object
dtype: object

In [36]:
# we find that 'population' is kept in object format. We then convert it to the int dtype
merged_grouped['population']=merged_grouped.population.str.replace('.','').astype(int)
merged_grouped['population'].head(2)

C:\Users\prati\AppData\Local\Temp\ipykernel_2124\3869476776.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_grouped['population']=merged_grouped.population.str.replace('.','').astype(int)

0    5024279
1    7151502
Name: population, dtype: int32

In [37]:
#Finally, we calculate the ratio among 'number_of_travels' and 'population' columns
merged_grouped['ratio']=merged_grouped['number_of_travels']/merged_grouped['population']
merged_grouped[['contact_state','population','number_of_travels','ratio']]

           contact_state  population  number_of_travels         ratio
0                Alabama     5024279                 75  1.492751e-05
1                Arizona     7151502                 70  9.788154e-06
2               Arkansas     3011524                 10  3.320578e-06
3             California    39538223                 28  7.081755e-07
4               Colorado     5773714                103  1.783947e-05
5            Connecticut     3605944                 90  2.495879e-05
6               Delaware      989948                 57  5.757878e-05
7   District of Columbia      689545                112  1.624259e-04
8                Florida    21538187                133  6.175079e-06
9                Georgia    10711908                109  1.017559e-05
10              Illinois    12812508                 37  2.887803e-06
11               Indiana     6785528                 65  9.579210e-06
12                  Iowa     3190369                 22  6.895754e-06
13                Kansas     2937880                  3  1.021144e-06
14              Kentucky     4505836                 31  6.879966e-06
15             Louisiana     4657757                  5  1.073478e-06
16                 Maine     1362359                361  2.649816e-04
17              Maryland     6177224                379  6.135442e-05
18         Massachusetts     7029917                107  1.522066e-05
19              Michigan    10077331                 67  6.648586e-06
20             Minnesota     5706494                190  3.329540e-05
21           Mississippi     2961279                  6  2.026152e-06
22              Missouri     6154913                 42  6.823817e-06
23                Nevada     3104614                 20  6.442025e-06
24         New Hampshire     1377529                 44  3.194125e-05
25            New Jersey     9288994                552  5.942516e-05
26            New Mexico     2117522                 82  3.872451e-05
27              New York    20201249                490  2.425593e-05
28        North Carolina    10439388                187  1.791293e-05
29                  Ohio    11799448                177  1.500070e-05
30              Oklahoma     3959353                 31  7.829562e-06
31                Oregon     4237256                 32  7.552057e-06
32          Pennsylvania    13002700                326  2.507172e-05
33          Rhode Island     1097379                130  1.184641e-04
34        South Carolina     5118425                 21  4.102825e-06
35             Tennessee     6910840                112  1.620642e-05
36                 Texas    29145505                  2  6.862122e-08
37                  Utah     3271616                 66  2.017352e-05
38               Vermont      643077                 49  7.619616e-05
39              Virginia     8631393               1025  1.187526e-04
40            Washington     7705281                634  8.228123e-05
41         West Virginia     1793716                 27  1.505255e-05
42             Wisconsin     5893718                 83  1.408279e-05

### 10. For each dog, compute the number of days from the `posted` day to the day of last access.

In [38]:
# we extract just the date from the attribute 'posted_time' in another attribute named 'posted_date', 
# then we convert it in format datetime
dogs['posted_date']=dogs['posted_time'].dt.date
dogs['posted_date']=pd.to_datetime(dogs['posted_date'], format = '%Y-%m-%d')

In [39]:
# we change the format of the attribute 'accessed' into datetime
dogs['accessed']=pd.to_datetime(dogs['accessed'], format = '%Y-%m-%d')
dogs.head(2)[['id','posted_date','accessed']]

         id posted_date   accessed
0  46042150  2019-09-20 2019-09-20
1  46042002  2019-09-20 2019-09-20

In [40]:
# we compute the number of days since the posted date to the accessed one
dogs['number_of_days']=(dogs['accessed']-dogs['posted_date']).dt.days

In [41]:
# we check that everything is ok
dogs.dtypes

id                          int64
org_id                     object
url                        object
type.x                     object
species                    object
breed_primary              object
breed_secondary            object
breed_mixed                  bool
breed_unknown                bool
color_primary              object
color_secondary            object
color_tertiary             object
age                        object
sex                        object
size                       object
coat                       object
fixed                        bool
house_trained                bool
declawed                  float64
special_needs                bool
shots_current                bool
env_children               object
env_dogs                   object
env_cats                   object
name                       object
status                     object
posted                     object
contact_city               object
contact_state              object
contact_zip                object
contact_country            object
stateQ                     object
accessed           datetime64[ns]
type.y                     object
description                object
stay_duration               int64
stay_cost                 float64
posted_time        datetime64[ns]
posted_date        datetime64[ns]
number_of_days              int64
dtype: object

In [42]:
# finally we sort the dogs by the attribute 'number of days' in an ascending order
dogs_sorted=dogs.sort_values('number_of_days')
dogs_sorted[['id','name','accessed','posted_date','number_of_days']]

,id,name,accessed,posted_date,number_of_days
0,46042150,HARLEY,2019-09-20,2019-09-20,0
36234,46041067,Harry (3786),2019-09-20,2019-09-20,0
36235,46041069,Susie (3788),2019-09-20,2019-09-20,0
36236,46041064,Penelope (3790),2019-09-20,2019-09-20,0
36237,46041066,Scarlett (3787),2019-09-20,2019-09-20,0
...,...,...,...,...,...
44815,5142790,More Hounds!,2019-09-20,2005-09-26,5107
34231,4527948,CENTRAL KY BOXER RESCUE,2019-09-20,2005-05-30,5226
55505,2613506,FOSTER HOMES NEEDE,2019-09-20,2004-02-29,5682
5780,2592031,Tucson Shelters,2019-09-20,2004-02-23,5688
5781,604115,Maricopa AC&C,2019-09-20,2003-05-18,5969

### 11. Partition the dogs according to the number of weeks from the `posted` day to the day of last access.

In [43]:
dogs.dtypes

id                          int64
org_id                     object
url                        object
type.x                     object
species                    object
breed_primary              object
breed_secondary            object
breed_mixed                  bool
breed_unknown                bool
color_primary              object
color_secondary            object
color_tertiary             object
age                        object
sex                        object
size                       object
coat                       object
fixed                        bool
house_trained                bool
declawed                  float64
special_needs                bool
shots_current                bool
env_children               object
env_dogs                   object
env_cats                   object
name                       object
status                     object
posted                     object
contact_city               object
contact_state              object
contact_zip                object
contact_country            object
stateQ                     object
accessed           datetime64[ns]
type.y                     object
description                object
stay_duration               int64
stay_cost                 float64
posted_time        datetime64[ns]
posted_date        datetime64[ns]
number_of_days              int64
dtype: object

In [44]:
# we compute the number of weeks since the posted date to the accessed one by integer dividing the attribute 'number_of_weeks',
# and we sort the table by this attribute in a descending order 
dogs['number_of_weeks']=dogs['number_of_days']//7
dogs[['id','name','number_of_days','number_of_weeks']].sort_values('number_of_weeks', ascending=False)

             id                     name  number_of_days  number_of_weeks
5781     604115            Maricopa AC&C            5969              852
5780    2592031          Tucson Shelters            5688              812
55505   2613506       FOSTER HOMES NEEDE            5682              811
34231   4527948  CENTRAL KY BOXER RESCUE            5226              746
44815   5142790             More Hounds!            5107              729
...         ...                      ...             ...              ...
32573  46040818                    Niles               0                0
32574  46040841               Lizzie Sue               0                0
32575  46040710                     JoJo               0                0
32576  46040595                 Franklin               0                0
29090  46022866                     Dory               2                0

[58180 rows x 4 columns]

In [45]:
# we group the table by the number of weeks counting the amount of dogs per number of weeks
grouped=dogs.groupby('number_of_weeks', as_index=False).count()

# finally we rename the column to explicit the meaning of it and we display the result showing just the columns of interest
grouped.rename(columns = {'id':'amount_of_dogs'}, inplace=True)
grouped[['number_of_weeks','amount_of_dogs']]

     number_of_weeks  amount_of_dogs
0                  0            9803
1                  1            6547
2                  2            5764
3                  3            3353
4                  4            2439
..               ...             ...
574              729               1
575              746               1
576              811               1
577              812               1
578              852               1

[579 rows x 2 columns]

### 12. Find for duplicates in the `dogs` dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

In [46]:
duplicate_table= dogs[['id','sex','breed_primary','description']]
duplicate_table.shape

(58180, 4)

In [47]:
# we delete all lines that have Nan value as description as they cannot be duplicated
duplicate_table = duplicate_table[duplicate_table['description'].notna()]

In [48]:
# we create two different tables separated with males and females dogs
duplicate_female = duplicate_table[duplicate_table['sex'] == 'Female']
duplicate_male = duplicate_table[duplicate_table['sex'] == 'Male']
duplicate_female.head(10)

,id,sex,breed_primary,description
6,46039303,Female,Italian Greyhound,Macadamia was born around July 8th and donât...
8,46039301,Female,Cattle Dog,Huckleberry is a friendly girl who was born Ma...
10,46038708,Female,Cattle Dog,Speckles is a 4 month old Heeler/Hound mix who...
11,46038703,Female,Italian Greyhound,Cashew is sweet girl who was born around July ...
13,46038243,Female,Border Collie,Meet Sydney- Sheâs a 5 year old Border Colli...
23,46037951,Female,Shepherd,Hello my name is Kimberly âFrecklesâ! I wa...
24,46037918,Female,Chihuahua,"Hello my name is Tina! I was born on April 22,..."
26,46037860,Female,Chihuahua,Hi! My name is Flower. I am a 5 year old fema...
27,46037820,Female,Chihuahua,Hi my name is Sparky and I am just that...full...
28,46037762,Female,Chihuahua,Hi my name is Zoey and I am a sweet senior gir...

In [49]:
# we sort the rows by the 'breed_primary' column
duplicate_female = duplicate_female.sort_values(by = 'breed_primary').reset_index()
duplicate_male = duplicate_male.sort_values(by = 'breed_primary').reset_index()

In [50]:
# we check all the duplicates
def scannerDuplicate(tab):
    duplicate = {} # we create the list of all the duplicates
    for i in range(len(tab)): # we iterate through the list of records
        breed1= tab.iloc[i]['breed_primary']
        desc1 = tab.iloc[i]['description']
        identi1 = tab.iloc[i]['id']
        
        for j in range(i+1, len(tab)): # we iterate through the list of records
            breed2= tab.iloc[j]['breed_primary']
            desc2 = tab.iloc[j]['description']
            identi2 = tab.iloc[j]['id']
            
            if breed1 == breed2: # if we have the same breed we make the comparison between the description
                if SequenceMatcher(None, desc1, desc2).ratio() >= 0.9: 
                    # if it's more than 90% then we consider the records as duplicates and we save the values in the list
                    duplicate[identi1] = 'duplicate'
                    duplicate[identi2] = 'duplicate'
            else: # if we have different breeds we stop the j index and we continue with the following value of i
                break
                
    return duplicate

In [51]:
sampled_female = duplicate_female.iloc[0:300]

In [52]:
r=scannerDuplicate(sampled_female)
r

{45970614: 'duplicate',
 45871731: 'duplicate',
 46023964: 'duplicate',
 46023963: 'duplicate',
 42087185: 'duplicate',
 43170920: 'duplicate',
 45986905: 'duplicate',
 45986935: 'duplicate',
 44518435: 'duplicate',
 44517341: 'duplicate',
 44130324: 'duplicate',
 45932298: 'duplicate',
 45931729: 'duplicate',
 46028451: 'duplicate',
 46028452: 'duplicate',
 46028453: 'duplicate',
 45560548: 'duplicate',
 45570899: 'duplicate',
 45949697: 'duplicate',
 46021044: 'duplicate',
 45252099: 'duplicate',
 45255573: 'duplicate',
 45872595: 'duplicate',
 45897563: 'duplicate',
 45897570: 'duplicate'}

In [53]:
check=dogs[dogs['id'].isin([45970614, 45871731, 46023964, 46023963])][['id', 'breed_primary','sex','description']]
check

,id,breed_primary,sex,description
32156,45970614,Affenpinscher,Female,Elsie.jpgThank you for looking at our availabl...
32235,45871731,Affenpinscher,Female,55351.jpgThank you for looking at our availabl...
39499,46023964,Alaskan Malamute,Female,My adoption fee has been fully sponsored. Adop...
39500,46023963,Alaskan Malamute,Female,My adoption fee has been fully sponsored. Adop...

In [54]:
with pd.option_context('display.max_colwidth', None):
  display(check['description'][:4])

32156    Elsie.jpgThank you for looking at our available pets. \n\nAll cats Felv/FIV tested, if over the age of 6 months will include heart worm test, feline/rabies vaccinations, de-wormed, and a monthly flea preventative. Optional micro-chipping for additional $10.00 with adopter/owner to register online. \n\nAll dogs fully vetted are heart-worm tested (6 months and older), canine/rabies vaccinations, de-wormed, micro-chipped, and monthly flea/tick/heart-worm preventatives. Adopter/owner to register pet micro-chip online.\n\nIf you are interested in a pet listed with Golden Belt Humane Society, please contact by phone. Our contact number is 620-792-4297. Our business hours are Monday - Friday 830a-530p with adoption hours are 11a-530p. Saturday business hours 830a-3p with adoption hours 11a-3p.
32235    55351.jpgThank you for looking at our available pets. \n\nAll cats Felv/FIV tested, if over the age of 6 months will include heart worm test, feline/rabies vaccinations, de-wormed, and a monthly flea preventative. Optional micro-chipping for additional $10.00 with adopter/owner to register online. \n\nAll dogs fully vetted are heart-worm tested (6 months and older), canine/rabies vaccinations, de-wormed, micro-chipped, and monthly flea/tick/heart-worm preventatives. Adopter/owner to register pet micro-chip online.\n\nIf you are interested in a pet listed with Golden Belt Humane Society, please contact by phone. Our contact number is 620-792-4297. Our business hours are Monday - Friday 830a-530p with adoption hours are 11a-530p. Saturday business hours 830a-3p with adoption hours 11a-3p.
39499                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              My adoption fee has been fully sponsored. Adopt me and pay $0.00!!!
39500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              My adoption fee has been fully sponsored. Adopt me and pay $0.00!!!
Name: description, dtype: object